JIRA_EMAIL=Dnzuma@safaricom.co.ke
JIRA_API_TOKEN=ATATT3xFfGF0t4fc1Yy4ypyFdmPs_g5RdKrNQiL5xpHt5l9teBkXwr21Ykp4lxLCVlAMNEQcsEMBY9VEwrFZ8fbdjdJ5MdA5QN38C9xzPyoFSRv4uW9nyyMzdwgB_ITlK9Cdv4UcXlDhZedJ21VPfssd3u-jvd48n976fGCDk3ccwNt1XflAR8A=B00C8CEA
JIRA_BASE_URL=https://safaricom.atlassian.net
JIRA_PROJECT_KEY=PN
JIRA_ACCOUNT_ID=712020:6c633bb2-dae9-42d2-a3bd-b0d420c1302e